{
	"name": "nuxt-app",
	"private": true,
	"scripts": {
		"build": "nuxt generate",
		"dev": "nuxt dev --port=3001",
		"postinstall": "nuxt prepare"
	},
	"dependencies": {
		"@workspace/ui-lib": "workspace:^"
	},
	"devDependencies": {
		"@types/node": "^18.19.57",
		"nuxt": "^3.13.2",
		"sass": "^1.80.3"
	}
}
